server {

   listen                      80;
   root                        /www;

   location /api/ {
     proxy_pass http://moodtracker-backend:5000;
     proxy_http_version 1.1;
     proxy_set_header Host $host;
   }
   
   location /oidc_callback {
     proxy_pass http://moodtracker-backend:5000;
     proxy_http_version 1.1;
     proxy_set_header Host $host;
   }
   
   location / {
     try_files $uri $uri/ /index.html;
   }

}
